<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/main.css">
    
    <title>Kanye West Video Gallery</title>

</head>
<body>
    <header class ="clearfix"> 
        <img id ="logoimage" src="/pictures/kanye-west-face-11562909182odoifplab3.png">
        <h2> Kanye West Vids</h2>

    </header>
     
        <nav id="nav_list">
            <ul>
                <li> <a href="#vid1"> All Falls Down </a></li>
                <li> <a href="#vid2"> POWER </a></li>
                <li> <a href="#vid3"> Stronger </a></li>

            </ul>


        </nav>
        <main>       
             <section>
        <article id="vid1">

        <h4> Kanye West - All Falls Down </h4>
        <div class="videowrapper">
   
            <iframe  src="https://www.youtube.com/embed/8kyWDhB_QeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
</article>
    <article id="vid2">
        <h4> Kanye West - POWER</h4>
    
    <div class="videowrapper">
 
        <iframe  src="https://www.youtube.com/embed/L53gjP-TtGE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
</article>
<article id="vid3">
    <h4> Kanye West - Stronger</h4>


<div class="videowrapper">

    <iframe  src="https://www.youtube.com/embed/PsO6ZnUZI0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
</article>
  


  

 


    </section>
    <div><button onclick="topFunction()" id="cornerBtn" title="Go to top">Return To Top</button></div>

    <script>
        // When the user scrolls down 800px from the top of the document, show the button
         window.onscroll = function() {scrollFunction()};
     
         function scrollFunction() {
           if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
             document.getElementById("cornerBtn").style.display = "block";
           } else {
             document.getElementById("cornerBtn").style.display = "none";
           }
         }
     
         // When the user clicks on the button, scroll to the top of the document
         function topFunction() {
           document.body.scrollTop = 0;
           document.documentElement.scrollTop = 0;
         }
     </script>
    </main>

    <footer>
        <p> &copy; 2022 Nick Cervone Productions</p>

    </footer>
</body>
</html>